.container {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card {
  width: 50%;
  height: auto;
  text-align: center;
  padding: 5rem;
}

mat-card-title {
  font-size: 10rem;
  margin-bottom: 10rem;
  letter-spacing: 2rem;
  color: #3f51b5;
  text-shadow: 5px 5px 10px lighten(#3f51b5, 20);
}

.mat-card-subtitle {
  font-size: 5rem;
  margin-bottom: 7rem;
  letter-spacing: .5rem;
  color: #15141A;
  line-height: 100%;
}

button {
  width: 20rem;
  height: 5rem;
  font-size: 2rem;
  letter-spacing: .3rem;
  text-transform: uppercase;
}
@media screen and (max-width: 970px) {
  mat-card-title {
    font-size: 7.5rem;
    margin-bottom: 7.5rem;
    letter-spacing: 1.5rem;
  }
  .mat-card-subtitle {
    font-size: 2.25rem;
    margin-bottom: 4.5rem;
    letter-spacing: .15rem;
  }
  button {
    width: 15rem;
    height: 3.25rem;
    font-size: 1.5rem;
    letter-spacing: .225rem;
  }
}
@media screen and (max-width: 600px) {
  mat-card-title {
    font-size: 5rem;
    margin-bottom: 5rem;
    letter-spacing: 1rem;
  }
  .mat-card-subtitle {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    letter-spacing: .1rem;
  }
  button {
    width: 10rem;
    height: 2.5rem;
    font-size: 1rem;
    letter-spacing: .15rem;
  }
}

